/* ============================================================================
   Typora Theme – GitHub Dark (User Modified)  · LDIE code
   Consolidated 2025-06-19 (safe build, v7 with full Mermaid override + green accent)
   ---------------------------------------------------------------------------
   ‧ 深色背景 #090d10，側欄 #14191f
   ‧ 深綠選取條 #357d3b（Accent / active）
   ‧ CodeMirror 採 RStudio LDIE (no italic) 語法配色，背景調亮 + 邊框
   ‧ 選取文字反白 = 柔和半透明藍
   ‧ Heading inline badge 已隱藏
   ‧ Writer pane 寬度：860 / 1024 / 1200
   ‧ 正文 font-weight: 500
   ‧ UI active 元素統一深綠
   ‧ Mermaid 圖表改為 GitHub Dark 褐-灰基調，兼容舊 / 新 DOM
   ‧ Blockquote 左邊框深綠
   ============================================================================ */

@font-face {
  font-family: "源流明體月 M";
  src: url("./sansforest/GenRyuMin2TW-M.otf") format("opentype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "TRW UDMincho";
  src: url("./sansforest/TRWUDMincho-R.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "芫荽";
  src: url("./sansforest/Iansui-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Muli";
  src: url("./sansforest/Mulish-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "源石黑體月 R";
  src: url("./sansforest/GenSekiGothic2-R.ttc") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Inter";
  src: url("./sansforest/Inter-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "JetBrains Mono";
  src: url("./sansforest/JetBrainsMono-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Source Serif 4 18pt";
  src: url("./sansforest/SourceSerif4_18pt-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Alte DIN 1451 Mittelschrift";
  src: url("./sansforest/din1451alt.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@layer theme {
  input, textarea, select {
    font-family: "Alte DIN 1451 Mittelschrift", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.03em;
  }

  button, .btn, .custom-button {
    font-family: "Alte DIN 1451 Mittelschrift", sans-serif;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
}
/******** 1. 全局 UI 使用 DIN（不覆蓋正文） ********/
@layer theme{
  /* 只針對側欄、選單、對話框等 UI 元素 */
  .file-node-title,
  .searchpanel-search-option-btn,
  .outline-item,
  .outline-title,
  .md-image,
  .md-url,
  .megamenu,
  .sidebar,
  .footer,
  .top-title,
  .context-menu,
  .modal-content,
  .dropdown-menu,
  .dropdown-item,
  .info-panel,
  .menu-item{
    font-family:"Alte DIN 1451 Mittelschrift",sans-serif;
    font-weight:400;
  }
  .nav-group-item{
    font-family:"Alte DIN 1451 Mittelschrift",sans-serif;
    font-weight:300;
  }
}

/******** 2. 按鈕使用 DIN；輸入區與正文保持 var(--font-sans) ********/
@layer theme{
  input,textarea,select{
    font-family:var(--font-sans);
    font-size:1rem;font-weight:400;letter-spacing:0.01em;
  }
  button,.btn,.custom-button{
    font-family:"Alte DIN 1451 Mittelschrift",sans-serif;
    font-weight:400;letter-spacing:0.05em;text-transform:uppercase;
  }
}
/******** 3. meta / caption / footnote ********/
@layer theme{
  .meta,.caption,.footnote,.meta-content,.md-meta{
    font-family:"Source Serif 4 18pt","TRW UDMincho",serif!important;
    font-size:0.85rem;line-height:1.5;color:var(--text-dimmed);
  }
}
/******** 4. 引言 blockquote 使用 TRW UDMincho（中文優先）+ Source Serif 4 18pt（英文） ********/
@layer theme {
  #write blockquote,
  blockquote {
    font-family: "Source Serif 4 18pt", "TRW UDMincho", "芫荽", serif;
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 300;
    color: #bababa;
    letter-spacing: 0.015em;
  }

  /* 中文區塊（lang=zh）優先使用 TRW UDMincho */
  #write blockquote:lang(zh),
  blockquote:lang(zh),
  #write blockquote *:lang(zh),
  blockquote *:lang(zh) {
    font-family: "TRW UDMincho", "芫荽", "Source Serif 4 18pt", serif;
  }

  /* 英文區塊（lang=en）優先使用 Source Serif 4 18pt */
  #write blockquote:lang(en),
  blockquote:lang(en),
  #write blockquote *:lang(en),
  blockquote *:lang(en) {
    font-family: "Source Serif 4 18pt", "TRW UDMincho", "芫荽", serif;
  }

  /* 所有 blockquote 內元素的通用樣式 */
  #write blockquote *,
  blockquote * {
    font-weight: 300;
    letter-spacing: 0.015em;
    color: #bababa;
  }
}



/******** 0. ROOT ************************************************************/
@layer base, theme, overrides;

:root{
  /* —— 色彩基礎 —— */
  --bg-color:#090d10;
  --side-bar-bg-color:#14191f; /* 更深的暗色，與主背景有區別 */
  --item-hover-bg-color:#0d1117;--item-hover-text-color:#55c95f;    
  --text-color:#c8d1d9;--text-dimmed:#6e7681;
  --primary-color:#55c95f;
  --active-file-border-color:#55c95f;
  --active-file-bg-color:#0d1117;--active-item-bg-color:#0d1117;

  /* —— Link —— */
  --link-color:#58a6ff;--link-alt-color:#58a6ff;
  --color-border-secondary:#21262d;

  /* —— Code —— */
  --code-bg:#1c2430;--code-border-color:#21262d;--code-cursor:#AEAFAD;
  --code-fg:#D4D4D4;--code-comment:#8b949e;--code-keyword:#C586C0;
  --code-operator:#D4D4D4;--code-string:#CE9178;--code-number:#B5CEA8;
  --code-function:#DCDCAA;--code-variable:#9CDCFE;--code-type:#4EC9B0;

  /* —— Mermaid —— */
  --mermaid-node-color:#161b22;--mermaid-node-border:#30363d;
  --mermaid-node-stroke-width:2px;
  --mermaid-line-color:#7ee787;--mermaid-line-stroke-width:2px;
  --mermaid-edge-label-bg:#1e2e28;
  --mermaid-font-size:16px;
  --mermaid-font-family:"Inter","源石黑體月 R",
                        "PingFang TC","Microsoft JhengHei",sans-serif;
  --mermaid-theme:dark;--mermaid-contrast-color:#58a6ff;

  /* —— 其他 —— */
  --select-text-bg-color:rgba(88,166,255,.4);
  --select-text-font-color:#c8d1d9;

  /* —— 主要綠色按鈕 / 元件 —— */
  --primary-btn-border-color:#55c95f;     /* 改色 */
  --primary-btn-text-color:#55c95f;       /* 改色 */
  --meta-content-color:#55c95f;           /* 改色 */
  --search-select-text-color:#55c95f;     /* 改色 */
  --heading-char-color:#55c95f;           /* 改色 */

  /* —— Monospace Font —— */
  --monospace: "JetBrains Mono", "Fira Mono", "Cascadia Mono", "Consolas", "Menlo", "Monaco", "Liberation Mono", "Courier New", monospace;

    /* —— Fonts —— */
    --font-latin: "Inter", "Helvetica", "Arial", "Aptos", sans-serif;     
    --font-cjk-primary: "源石黑體月 R"; /* 主要 CJK 字體，源石黑體月 R */
    --font-cjk-secondary: "Taipei Sans TC Beta"; /* 若想完全統一，可一併改 */
    --font-sans: var(--font-latin), 
                var(--font-cjk-primary), 
                var(--font-cjk-secondary), 
                -apple-system, BlinkMacSystemFont, 
                "Segoe UI", "Roboto", "Noto Sans TC", "Noto Sans CJK TC", 
                "PingFang TC", "Microsoft JhengHei", 
                "Noto Sans", Arial, sans-serif, 
                "Source Han Sans TC", "Source Han Sans";

  /* —— Heading 專用字體 —— */
  /*   英文 → Mulish）
       中文 → GenRyuMin2
       其餘 fallback 皆襯線體，確保跨平台顯示 */
  --font-heading-latin: "Mulish", "Cambria", serif; /* 英文 Heading 字體，Mulish */
  --font-heading-cjk: "源流明體月 M", "Noto Serif TC", "PMingLiU", serif; /* 中文 Heading 字體，GenRyuMin2 */

  /* 表格左右、上下內距 & 列與列之間的縫隙 */
  --tbl-pad-x: 14px;   /* ←→ 左右 padding */
  --tbl-pad-y: 10px;   /* ↑↓ 上下 padding */
  --tbl-row-gap: 4px;  /*    行距 (border-spacing) */

  
}

/* 1️⃣ 讓上下行有空氣感 */
#write table {
  border-spacing: 0 var(--tbl-row-gap);   /* 只針對垂直方向開縫；水平仍 0 */
}

/* 2️⃣ 擴充左右內距，避免文字貼框線 */
#write table th,
#write table td {
  padding: var(--tbl-pad-y) var(--tbl-pad-x) !important;  /* y x */
  line-height: 1.4rem !important;         /* 行高稍微加大，整體更鬆 */
  background-clip: padding-box;           /* 背景不碰到格線，可減少「貼線」錯覺 */
}

/* 3️⃣ 若仍覺左側過近，可再加一道「首行縮排」 */
#write table th:first-child,
#write table td:first-child {
  padding-left: calc(var(--tbl-pad-x)) !important;  /* 只加首欄，更明顯 */
}

/******** 6. GLOBAL LAYOUT ***************************************************/
@layer theme{
  html, body { 
    font-family:var(--font-sans);
    font-size:13px;
    font-weight:500;
    line-height:1.5;
    color:var(--text-color);
    background:var(--bg-color);
  }
  #write {
    font-family:var(--font-sans)!important;
    background:var(--bg-color)!important;
    max-width:860px;
    margin:0 auto;
    padding:30px;
    font-weight:500;
  }
  @media(min-width:1400px){
    #write{max-width:1024px}
  }
  @media(min-width:1800px){
    #write{max-width:1200px}
  }
  #typora-sidebar, .pane-group {
    background:var(--side-bar-bg-color)
  }
  .file-node-title {
    color:var(--text-color)
  }
}
#typora-sidebar,.pane-group{background:var(--side-bar-bg-color)}
.file-node-title{color:var(--text-color)}
}


/******** 2. SIDEBAR *********************************************************/
@layer theme{
  .file-node-content.active,
  .file-node-content.file-node-selected,
  .file-node-content.file-node-active{
    border-left:4px solid var(--active-file-border-color)!important;
    background:var(--active-file-bg-color)!important;color:var(--text-color)!important;
  }
  .outline-item.active,.outline-item.active>a{
    border-left:4px solid var(--active-file-border-color)!important;
    background:var(--active-item-bg-color)!important;color:var(--text-color)!important;
  }
  .file-node-content:hover,
  .outline-item:hover,
  .outline-item:hover>a{
    background:var(--item-hover-bg-color)!important;
    color:var(--item-hover-text-color)!important;
  }
}

/******** 3. HEADINGS ********************************************************/
@layer theme {
  h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0;
    font-family:  var(--font-heading-latin), var(--font-heading-cjk);
    font-weight: 400;
    color: var(--text-color);
  }
  h1 {
    padding-bottom: .15rem;
    border-bottom: 1px solid var(--color-border-secondary);
  }
  h2 {
    padding-bottom: .15rem;
    border-bottom: 1px solid var(--color-border-secondary);
  }
  
  h6 { color: #8b949e; }

  .md-heading .md-inline-head-level,
  .md-heading .md-before,
  .md-heading .md-after,
  .md-heading .md-marker,
  .md-inline-head-level,
  .md-inline-heading-label,
  .md-headline-label,
  #write .typora-inline-heading-label { display: none !important; }
}

/******** 4. BODY TEXT & LISTS ***********************************************/
@layer theme{
  p, table, li {
    font-size: 1.25rem; 
    line-height: 1.5; 
    color: var(--text-color); 
    font-weight: 500;
  }
  #write ol, #write ul {
    padding-left: 2rem; 
    font-weight: 500;
  }
}

/******** 5. LINKS ***********************************************************/
@layer theme{
  a{color:var(--link-color);text-decoration:none}
  a:hover{text-decoration:underline}
  .md-image>.md-meta,.md-url{color:var(--link-alt-color)!important}
}

/******** 6. CODE BLOCKS *****************************************************/
@layer theme{
  code,tt,pre{font-family:var(--monospace);font-size:1.05rem;
              background:var(--code-bg);border:1px solid var(--code-border-color);
              border-radius:6px;padding:.18rem .4rem .22rem;color:var(--code-fg)}
  .cm-s-inner.CodeMirror,
  .cm-s-inner .CodeMirror-gutters{
    background:var(--code-bg)!important;color:var(--code-fg);
    font-style:normal;border:1px solid var(--code-border-color)}
  .CodeMirror.cm-s-inner div.CodeMirror-cursor{
    border-left:2px solid var(--code-cursor)}
  .cm-s-inner .CodeMirror-linenumber{color:#5a5a5a;font-style:normal}
  .cm-s-inner span{font-style:normal;color:var(--code-fg)!important}
  .cm-s-inner span.cm-comment{color:var(--code-comment)!important}
  .cm-s-inner span.cm-keyword{color:var(--code-keyword)!important}
  .cm-s-inner span.cm-operator{color:var(--code-operator)!important}
  .cm-s-inner span.cm-string,
  .cm-s-inner span.cm-string-2,
  .cm-s-inner span.cm-quote{color:var(--code-string)!important}
  .cm-s-inner span.cm-number{color:var(--code-number)!important}
  .cm-s-inner span.cm-def,
  .cm-s-inner span.cm-function{color:var(--code-function)!important}
  .cm-s-inner span.cm-variable{color:var(--code-variable)!important}
  .cm-s-inner span.cm-type,
  .cm-s-inner span.cm-variable-3{color:var(--code-type)!important}
  .cm-s-inner span.cm-atom,
  .cm-s-inner span.cm-meta{color:var(--code-comment)!important}
}

/******** 7. SELECTION *******************************************************/
body ::selection,#write ::selection{
  background:var(--select-text-bg-color)!important;
  color:var(--select-text-font-color)!important}
.cm-s-inner .CodeMirror-selected,
.cm-s-inner .CodeMirror-selectedtext{
  background:var(--select-text-bg-color)!important;
  color:var(--select-text-font-color)!important}

/******** 8. MERMAID *********************************************************/
@layer overrides{
  /* 文字 */
  svg[id^="mermaidChart"] text,.mermaid text{
    fill:var(--text-color)!important;
    font-family:var(--mermaid-font-family)!important;
    font-size:var(--mermaid-font-size)!important}

  /* 節點 */
  svg[id^="mermaidChart"] .node rect,
  svg[id^="mermaidChart"] .node circle,
  svg[id^="mermaidChart"] .node ellipse,
  svg[id^="mermaidChart"] .node polygon,
  svg[id^="mermaidChart"] g.classGroup rect{
    fill:var(--mermaid-node-color)!important;
    stroke:var(--mermaid-node-border)!important;
    stroke-width:var(--mermaid-node-stroke-width)!important;
    rx:4px;ry:4px}

  /* 線條 / 箭頭 */
  svg[id^="mermaidChart"] .edgePath .path,
  svg[id^="mermaidChart"] .messageLine0,
  svg[id^="mermaidChart"] .messageLine1,
  svg[id^="mermaidChart"] line.actor-line,
  svg[id^="mermaidChart"] path.relation,
  .mermaid .grid .tick line{
    stroke:var(--mermaid-line-color)!important;
    stroke-width:var(--mermaid-line-stroke-width)!important}
  svg[id^="mermaidChart"] .arrowheadPath{
    fill:var(--mermaid-line-color)!important;stroke:none!important}

  /* Edge-label：新 DOM */
  svg[id^="mermaidChart"] .edgeLabel rect{
    fill:var(--mermaid-edge-label-bg)!important;rx:4px;ry:4px}

  /* Edge-label：舊 DOM */
  svg[id^="mermaidChart"] .edgeLabel text,
  svg[id^="mermaidChart"] .edgeLabel tspan{
    fill:#e6edf3!important;paint-order:stroke;
    stroke:var(--mermaid-edge-label-bg)!important;stroke-width:4px;
    stroke-linejoin:round;
    font-size:calc(var(--mermaid-font-size)*.95)!important}

  /* Gantt / Pie */
  svg[id^="mermaidChart"] .today{
    stroke:var(--mermaid-contrast-color)!important;
    stroke-width:var(--mermaid-line-stroke-width)!important}
  svg[id^="mermaidChart"] g path{stroke:var(--text-color)}
  .legend text{fill:var(--text-color)}

  /* ── 追加：所有舊 #f9826c→#55c95f 的元件 ───────────── */
  /* 1️⃣ 文字變數已在 :root 改成 #55c95f，以下針對個別選擇器補強 */
  #md-notification .ty-enter-mode-warning-header{color:#55c95f;}
  a.reversefootnote{color:#55c95f;}
  .file-node-content .fa-caret-right,
  .file-node-content .fa-caret-down{color:#1c9c27;}
  .info-panel-tab-border{background-color:#55c95f !important;}
  .md-image-btn.selected,
  .md-image-btn:hover,
  .md-image-pick-file-btn:hover,
  .md-image-input-src-btn:hover{color:#55c95f !important;}
  .md-inline-math script{color:#55c95f;}

  /* ── Heading Size Override ─────────────────────────────── */
  #write h1 { font-size: 3.0rem !important; }  /* 約 42 px */
  #write h2 { font-size: 2.4rem !important; }  /* 約 32 px */
  #write h3 { font-size: 1.9rem !important; }  /* 約 25 px */
  #write h4 { font-size: 1.6rem !important; }  /* 約 21 px */
  #write h5 { font-size: 1.3rem !important; }  /* 約 17 px */
  #write h6 { font-size: 1.1rem !important; }  /* 約 14 px */
}

/******** 9. TABLES & BLOCKQUOTE *********************************************/
@layer theme{
  table{width:100%;border-collapse:collapse;margin-bottom:20px}
  table th,table td{
    border:1px solid #324560;padding:10px 16px;line-height:1.25rem;
    font-size:1.15rem;font-weight:500}
  thead{background:var(--bg-color);color:var(--text-color)}
  blockquote{border-left:.25rem solid var(--primary-color);padding:0 1rem;
             margin:0 0 1rem;color:#8b949e}
}

/******** 10. SCROLLBAR ******************************************************/
@layer theme{
  ::-webkit-scrollbar-thumb{border-radius:10px;background:#2f333a}
}

/******** 11. UI ACTIVE ELEMENTS *********************************************/
@layer theme{
  /* 偏好設定選單樣式 */
  .nav-group-item {
    color: var(--text-color);
    background-color: transparent;
    transition: all 0.2s ease;
  }

  .nav-group-item:hover {
    background-color: var(--item-hover-bg-color);
    color: var(--item-hover-text-color);
  }

  .nav-group-item.active {
    border-bottom: 2px solid var(--primary-color) !important;
    background-color: var(--active-item-bg-color) !important;
    color: var(--text-color) !important;  /* ✅ 修正文字顏色為可讀亮色 */
  }

/******** 12. FIX: Prevent block math hover highlight ********************/

/* 移除 MathJax block 被 hover 時的背景反白 */
.mathjax-block:hover,
.typora-math:hover,
.md-math:hover,
.md-math-block:hover {
  background: none !important;
  box-shadow: none !important;
}

/* 移除公式區塊預設樣式 */
.mathjax-block,
.typora-math,
.md-math,
.md-math-block {
  background: none !important;
  box-shadow: none !important;
  border: none !important;
  color: inherit !important;
  transition: none !important;
}

/* 移除右上角數學模式標籤 hover 也會反白的情況 */
.MathJax_Display:hover,
.MathJax:hover {
  background: none !important;
  box-shadow: none !important;
}

/* Inline formula（$...$）也移除 hover 背景 */
.md-inline-math:hover,
.md-inline-math script:hover {
  background: none !important;
  box-shadow: none !important;
  color: inherit !important;
}

/* 搜尋選項按鈕樣式 */
    .searchpanel-search-option-btn {
    color: var(--text-color);
    border: 1px solid transparent;
  }

  .searchpanel-search-option-btn:hover {
    color: var(--item-hover-text-color);
    border-color: var(--primary-color);
    background-color: var(--item-hover-bg-color);
  }

  .searchpanel-search-option-btn.active {
    color: var(--primary-color) !important;
    background-color: var(--active-item-bg-color) !important;
  }}

/******** 13. SMOOTH TRANSITIONS *********************************************/
@layer theme {
  a,
  button, .btn,
  .file-node-content,
  .outline-item,
  .nav-group-item,
  .searchpanel-search-option-btn {
    transition: all 0.2s ease-in-out;
  }
}

/******** 14. TABLE OF CONTENTS [TOC] ****************************************/
@layer theme {
  .md-toc-item {
    list-style-type: none;
    padding-left: 1em;
    position: relative;
  }
  .md-toc-item a {
    color: var(--text-dimmed);
    text-decoration: none;
    display: block;
    padding: 4px 10px;
    border-left: 2px solid transparent;
  }
  .md-toc-item a:hover {
    color: var(--text-color);
    background-color: var(--active-file-bg-color);
    border-left-color: var(--primary-color);
  }
  .md-toc-item .md-toc-inner {
    display: none; /* Hide sub-levels by default if needed */
  }
}

/* ============================ End of Theme · Last updated: 2025-06-19 v8 ============================ */

/* ============================================================================
   13. YAML Front Matter Block (Dark Theme)
   ---------------------------------------------------------------------------
   - Author: Gemini
   - Date: 2025-06-29
   - Description: Fix for unreadable text issue in YAML front matter.
   -              Provides a clear, aesthetically pleasing design for the
   -              metadata block, consistent with the dark theme's style.
   ============================================================================ */
@layer overrides {
  /* --- Container for the YAML block --- */
  pre.md-meta-block {
    background-color: var(--side-bar-bg-color); /* Use sidebar bg for subtle contrast */
    color: var(--text-dimmed);      /* Base text color, using the dimmed variable */
    font-family: var(--monospace);  /* Use monospaced font for alignment */
    font-size: 0.9rem;              /* Slightly smaller font size */
    padding: 1.2em 1.5em;           /* Generous padding */
    margin-bottom: 2.5rem;          /* Space between meta block and content */
    border-bottom: 1px solid var(--color-border-secondary); /* Use theme's border color */
    border-radius: 0;               /* Sharp corners, more "meta" feel */
    white-space: pre-wrap;          /* Ensure long lines wrap */
    word-break: break-all;
  }

  /* --- The "---" separator lines --- */
  .md-meta-hr {
    color: var(--text-dimmed); /* A neutral, dimmed gray for the separators */
    font-weight: bold;
  }

  /* --- Syntax Highlighting within the block --- */
  .md-meta-block .cm-key {
    color: var(--primary-color); /* Use theme's primary green for keys */
    font-weight: 600;
  }

  .md-meta-block .cm-string {
    color: var(--link-color); /* Use theme's blue for string values */
  }

  .md-meta-block .cm-number {
    color: var(--code-number); /* Use theme's number color */
  }

  .md-meta-block .cm-atom,
  .md-meta-block .cm-keyword {
    color: var(--code-keyword); /* Use theme's keyword color for booleans etc. */
  }
}
