/* ============================================================================
   Typora Theme – Sansforest Day (Inherited)
   Last Updated: 2025-06-29
   ---------------------------------------------------------------------------
   This theme inherits all styles from sansforest.css (Dark Theme)
   and overrides the color palette for a light mode experience.
   ============================================================================ */

@import url("sansforest.css");

/* ============================================================================
   1. ROOT OVERRIDES (DAY THEME PALETTE)
   ============================================================================ */
:root {
  /* -- Day Theme Color Palette -- */
  --bg-color: #ffffff;
  --side-bar-bg-color: #f5f5f5;
  --item-hover-bg-color: #e0e0e0;
  --item-hover-text-color: #357d3b;
  --text-color: #24292e;
  --text-dimmed: #57606a;
  --primary-color: #357d3b;
  --active-file-border-color: var(--primary-color);
  --active-file-bg-color: #e8f5e9;
  --active-item-bg-color: #e8f5e9;

  /* -- Link -- */
  --link-color: #0969da;
  --link-alt-color: #0969da;
  --color-border-secondary: #d0d7de;

  /* -- Code (Light Theme Palette) -- */
  --code-bg: #f6f8fa;
  --code-border-color: #d0d7de;
  --code-cursor: #24292e;
  --code-fg: #24292e;
  --code-comment: #57606a;
  --code-keyword: #cf222e;
  --code-operator: #cf222e;
  --code-string: #0a3069;
  --code-number: #0550ae;
  --code-function: #8250df;
  --code-variable: #0550ae;
  --code-type: #8250df;

  /* -- Mermaid -- */
  --mermaid-theme: default;
  --mermaid-node-color: #f6f8fa;
  --mermaid-node-border: #d0d7de;
  --mermaid-line-color: var(--primary-color);
  --mermaid-edge-label-bg: #ffffff;
  --mermaid-contrast-color: #0969da;

  /* -- Misc -- */
  --select-text-bg-color: rgba(58, 122, 224, 0.4);
  --select-text-font-color: #ffffff;
}

/* ============================================================================
   2. SPECIFIC OVERRIDES FOR DAY THEME
   ============================================================================ */
@layer theme, overrides;

@layer theme {
  /* -- CodeMirror Syntax Highlighting (Light) -- */
  .cm-s-inner span.cm-comment { color: var(--code-comment) !important; }
  .cm-s-inner span.cm-keyword { color: var(--code-keyword) !important; }
  .cm-s-inner span.cm-operator { color: var(--code-operator) !important; }
  .cm-s-inner span.cm-string,
  .cm-s-inner span.cm-string-2,
  .cm-s-inner span.cm-quote { color: var(--code-string) !important; }
  .cm-s-inner span.cm-number { color: var(--code-number) !important; }
  .cm-s-inner span.cm-def,
  .cm-s-inner span.cm-function { color: var(--code-function) !important; }
  .cm-s-inner span.cm-variable { color: var(--code-variable) !important; }
  .cm-s-inner span.cm-type,
  .cm-s-inner span.cm-variable-3 { color: var(--code-type) !important; }
  .cm-s-inner span.cm-atom,
  .cm-s-inner span.cm-meta { color: var(--code-comment) !important; }

  /* -- Tables -- */
  thead {
    background: #f6f8fa;
  }
  tbody tr:nth-child(even) {
    background-color: #f6f8fa; /* Zebra stripes for light theme */
  }

  /* -- Scrollbar -- */
  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
  }

  /* -- UI Active Elements -- */
  .nav-group-item.active {
    background-color: transparent !important;
    color: var(--primary-color) !important;
  }
}

@layer overrides {
    /* -- Mermaid Edge Label -- */
    svg[id^\="mermaidChart"] .edgeLabel text,
    svg[id^\="mermaidChart"] .edgeLabel tspan {
        fill: var(--text-color) !important;
        stroke: var(--mermaid-edge-label-bg) !important;
    }

    /* -- YAML Front Matter -- */
    pre.md-meta-block {
        background-color: #fbfbfb;
        border-bottom: 1px solid #e0e0e0;
    }
    .md-meta-hr {
        color: #d0d7de;
    }
}
